<!doctype html>
<html>

<head>
    <meta charset='UTF-8'>
    <title> Test repo </title>
    <link rel="stylesheet" href='./css/style.css'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-wSWn1ZpdFcj11pRu8nRgYpWrN5kCzEfdNtyhNqujO+5g59aQ2VB/5xjKcXBFtG0Bt/Fyv3zqnyW8rLDGBCZcMw=="
        crossorigin="anonymous" />

</head>

<body>
    <header style='position: fixed; ' class="header">
        I am small site - maker (front end developer) <br /> You can buy site (for 1$) <br /> Tg: @coder_2
    </header>
    <br />
        <section class="Hero">
            <div class="Hero-body">
                <h1>I wait for your order</h1>
                <button> <a href="https://t.me/coder_2">Order!</a></button>
            </div>
        </section>
        <div class="contact_me">
            <h2>Contact me</h2> <br/>
            <div class="contact_me-body"></div>
            <div class="gmail"> <a href="mailto:tsapiy.yurka@gmail.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5DAGVc_HTWTlGC-jabuzX8DEMbja3SeFyaLMtoh3X&s" alt="" height="27px"></a> </div>
            <div class="phone_number"> <a href='callto:+380507054631'>📱</a></div>
            <style>
                .contact_me a {
                    display: inline-block;
                    position: relative;
                    border: 2px solid #ff0000;
                    border-radius: 50%;
                    padding: 5px;
                    transition: all 0.3s ease-in-out;
                    background: #ffffff;
                }

                .contact_me a:hover {
                    border-color: #FFA500;
                    transform: scale(1.2);
                    box-shadow: 0 0 10px #FFA500;
                }
            </style>
            <div class="telgeram"> <a href="https://t.me/coder_2"> <img src="https://cdn-icons-png.flaticon.com/512/408/408737.png" alt="t." height="25px"></a> </div>
            <div class="github"> <a href="https://github.com/Yurka2012"> <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="g." height="27px"> </a> </div>
            </div>
            </section>
<section class="hobbies">
    <h2>My hobbies</h2>
    <div class="container-hob">
        <div class="grid">
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
        </div>
    </div>
</section>
    </main>
</body>

</html>